# OrderProcessing

./: Directory.Build.props  Directory.Packages.props  OrderProcessingDemo.slnx  docker-compose.yml
src/Contracts/Orders.Contracts/Events/: OrderCreatedEvent.cs
src/NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Application/DTOs/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
src/OrderService/Application/Endpoints/: OrdersEndpoints.cs
src/OrderService/Application/Services/OrdersCache/: IOrdersCache.cs
src/OrderService/Application/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
src/OrderService/Domain/Entities/: Order.cs
src/OrderService/Endpoints/: OrdersEndpoints.cs
src/OrderService/Extensions/: ApiDocumentationExtensions.cs
src/OrderService/Infrastructure/Cache/: IOrdersCache.cs  RedisOrdersCache.cs
src/OrderService/Infrastructure/Persistence/: OrdersDbContext.cs
src/OrderService/Migrations/: 20260607104941_InitialCreate.Designer.cs  20260607104941_InitialCreate.cs  20260614173210_InitialCreate.Designer.cs  20260614173210_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: PaymentService.csproj  Program.cs  Worker.cs
src/PaymentService/Properties/: launchSettings.json
src/Shared/Shared.Messaging/: DependencyInjection.cs  Shared.Messaging.csproj
src/Shared/Shared.Messaging/Abstractions/: IEventPublisher.cs
src/Shared/Shared.Messaging/RabbitMq/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Shared/Shared.Messaging/RabbitMq/RabbitMqConnection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
