<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>dotnet-PaymentService-b5d02293-1899-47ad-90a4-609101af502c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
        <ProjectReference Include="..\Contracts\Orders.Contracts\Orders.Contracts.csproj"/>
    </ItemGroup>
</Project>
